/* DashboardComponent's private CSS styles */

h2 {
  text-align: center;
}

.heroes-menu {
  padding: 0;
  margin: auto;
  max-width: 1000px;

  /* flexbox */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: flex-start;
  align-items: flex-start;
}

a {
  background-color: #3f525c;
  border-radius: 2px;
  padding: 1rem;
  font-size: 1.2rem;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  text-align: center;
  width: 100%;
  min-width: 70px;
  margin: 0.5rem auto;
  box-sizing: border-box;

  /* flexbox */
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
}

@media (min-width: 600px) {
  a {
    width: 18%;
    box-sizing: content-box;
  }
}

a:hover {
  background-color: #000;
}

.title-group {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: bold;

  .item {
    margin-bottom: 15px;
  }
}

.hero-list {
  display: flex;

  .hero-item {
    cursor: pointer;
    display: flex;
    background-color: #ccc;
    border-radius: 3px;
    margin-right: 1rem;
    height: 132px;
    position: relative;

    user-select: none;

    img {
      width: 100px;
      height: 100px;
      object-fit: contain;
    }

    .hero-information {
      padding: 10px;
    }

    .hero-name,
    .hero-attack,
    .hero-armour {
      margin: 0 0 10px;
    }

    .hero-attack .add {
      color: green;
    }

    .hero-armour .add {
      color: #0f98ce;
    }
  }
}

.character-selection {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .monster-list,
  .hero-list {
    display: flex;
    flex: 1;
    overflow-x: auto;
  }

  .monster-list {
    justify-content: flex-end;

    .hero-item {
      margin-left: 1rem;
      margin-right: 0;
      flex-direction: row-reverse;
    }
  }
}

.character-selected {
  margin-top: 2rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;

  .content {
    display: flex;
  }

  @broder-color: #999;

  .team {
    display: flex;
    border: 1px solid @broder-color;
    border-right: none;
    font-size: 0;
  }

  .item {
    width: 100px;
    height: 100px;
    background-color: #ccc;
    border-right: 1px solid @broder-color;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
      z-index: 10;
    }

    .slot {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 40px;
      font-weight: bold;
      transform: translate(-50%, -50%);
      margin: 0;
      color: #888;
    }
  }

  .button-fight {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: red;
    color: #000;
    font-weight: bold;
    font-size: 20px;
    margin: 0 2rem;
  }
}
